/*
  Part of: MMUX CC Libc
  Contents: errors management
  Date: Dec 31, 2024

  Abstract

	This module implements the errors API.

  Copyright (C) 2024, 2025 Marco Maggi <mrc.mgg@gmail.com>

  This program is free  software: you can redistribute it and/or  modify it under the
  terms  of  the  GNU General  Public  License  as  published  by the  Free  Software
  Foundation, either version 3 of the License, or (at your option) any later version.

  This program  is distributed in the  hope that it  will be useful, but  WITHOUT ANY
  WARRANTY; without  even the implied  warranty of  MERCHANTABILITY or FITNESS  FOR A
  PARTICULAR PURPOSE.  See the GNU General Public License for more details.

  You should have received  a copy of the GNU General Public  License along with this
  program.  If not, see <http://www.gnu.org/licenses/>.
*/


/** --------------------------------------------------------------------
 ** Headers.
 ** ----------------------------------------------------------------- */

#include <mmux-cc-libc-internals.h>


/** --------------------------------------------------------------------
 ** Common errors management.
 ** ----------------------------------------------------------------- */

bool
mmux_libc_errno_ref (mmux_libc_errno_t * result_errnum_p)
{
  *result_errnum_p = mmux_libc_errno(errno);
  return (errno)? false : true;
}
bool
mmux_libc_errno_set (mmux_libc_errno_t errnum)
{
  errno = errnum.value;
  return false;
}
bool
mmux_libc_errno_set_to_einval (void)
{
  errno = EINVAL;
  return false;
}
bool
mmux_libc_errno_clear (void)
{
  errno = 0;
  return false;
}
bool
mmux_libc_errno_consume (mmux_libc_errno_t * result_errnum_p)
{
  *result_errnum_p = mmux_libc_errno(errno);
  errno            = 0;
  return (result_errnum_p->value)? false : true;
}
bool
mmux_libc_strerror (mmux_asciizcpp_t result_error_message_p, mmux_libc_errno_t errnum)
{
  *result_error_message_p = strerror(errnum.value);
  return false;
}

bool
mmux_libc_strerrorname_np (mmux_asciizcpp_t result_p, mmux_libc_errno_t errnum)
{
MMUX_CONDITIONAL_FUNCTION_BODY([[[HAVE_STRERRORNAME_NP]]],[[[
  *result_p = strerrorname_np(errnum.value);
  return false;
]]])
}
bool
mmux_libc_strerrordesc_np (mmux_asciizcpp_t result_p, mmux_libc_errno_t errnum)
{
MMUX_CONDITIONAL_FUNCTION_BODY([[[HAVE_STRERRORDESC_NP]]],[[[
  *result_p = strerrordesc_np(errnum.value);
  return false;
]]])
}
bool
mmux_libc_strerror_r (mmux_asciizcpp_t result_p, mmux_asciizp_t bufptr, mmux_usize_t buflen, mmux_libc_errno_t errnum)
/* This is the GNU version of this function. */
{
MMUX_CONDITIONAL_FUNCTION_BODY([[[HAVE_STRERROR_R]]],[[[
  mmux_asciizp_t	rv;

  errno = 0;
  rv = strerror_r(errnum.value, bufptr, buflen.value);
  if (errno) {
    return true;
  } else {
    *result_p = rv;
    return false;
  }
]]])
}

#if 0 /* To be implemented in the future, maybe. */
bool
mmux_libc_strerror_l (mmux_asciizp_t result_p, mmux_libc_errno_t errnum, mmux_libc_locale_t loc)
{
MMUX_CONDITIONAL_FUNCTION_BODY([[[HAVE_STRERROR_L]]],[[[
  mmux_asciizcp_t	rv = strerror_l(errnum.value, loc.value);

  if (rv) {
    *result_p = rv;
    return false;
  } else {
    return true;
  }
]]])
}
#endif

bool
mmux_libc_program_invocation_name (mmux_asciizcpp_t result_p)
{
  *result_p = program_invocation_name;
  return false;
}
bool
mmux_libc_program_invocation_short_name (mmux_asciizcpp_t result_p)
{
  *result_p = program_invocation_short_name;
  return false;
}


mmux_asciizcp_t
mmux_libc_errno_to_name (mmux_libc_errno_t N)
/* This is a duplicate of "mmux_libc_strerrorname_np()". */
{
m4_define([[[MMUX_LIBC_DEFINE_ERRNO_CONSTANT]]],[[[
#ifdef MMUX_HAVE_LIBC_$1
  case MMUX_LIBC_VALUEOF_$1:
   return "$1";
#endif
]]])

  switch (N.value) {
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EPERM)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENOENT)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ESRCH)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EINTR)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EIO)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENXIO)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(E2BIG)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENOEXEC)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EBADF)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ECHILD)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EAGAIN)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENOMEM)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EACCES)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EFAULT)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENOTBLK)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EBUSY)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EEXIST)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EXDEV)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENODEV)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENOTDIR)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EISDIR)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EINVAL)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENFILE)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EMFILE)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENOTTY)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ETXTBSY)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EFBIG)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENOSPC)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ESPIPE)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EROFS)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EMLINK)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EPIPE)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EDOM)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ERANGE)
m4_dnl MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EDEADLK)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENAMETOOLONG)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENOLCK)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENOSYS)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENOTEMPTY)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ELOOP)
m4_dnl MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EWOULDBLOCK)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENOMSG)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EIDRM)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ECHRNG)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EL2NSYNC)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EL3HLT)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EL3RST)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ELNRNG)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EUNATCH)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENOCSI)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EL2HLT)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EBADE)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EBADR)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EXFULL)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENOANO)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EBADRQC)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EBADSLT)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EDEADLOCK)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EBFONT)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENOSTR)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENODATA)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ETIME)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENOSR)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENONET)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENOPKG)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EREMOTE)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENOLINK)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EADV)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ESRMNT)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ECOMM)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EPROTO)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EMULTIHOP)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EDOTDOT)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EBADMSG)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EOVERFLOW)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENOTUNIQ)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EBADFD)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EREMCHG)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ELIBACC)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ELIBBAD)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ELIBSCN)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ELIBMAX)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ELIBEXEC)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EILSEQ)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ERESTART)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ESTRPIPE)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EUSERS)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENOTSOCK)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EDESTADDRREQ)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EMSGSIZE)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EPROTOTYPE)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENOPROTOOPT)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EPROTONOSUPPORT)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ESOCKTNOSUPPORT)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EOPNOTSUPP)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EPFNOSUPPORT)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EAFNOSUPPORT)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EADDRINUSE)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EADDRNOTAVAIL)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENETDOWN)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENETUNREACH)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENETRESET)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ECONNABORTED)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ECONNRESET)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENOBUFS)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EISCONN)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENOTCONN)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ESHUTDOWN)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ETOOMANYREFS)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ETIMEDOUT)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ECONNREFUSED)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EHOSTDOWN)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EHOSTUNREACH)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EALREADY)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EINPROGRESS)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ESTALE)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EUCLEAN)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENOTNAM)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENAVAIL)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EISNAM)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EREMOTEIO)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EDQUOT)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENOMEDIUM)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EMEDIUMTYPE)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ECANCELED)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENOKEY)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EKEYEXPIRED)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EKEYREVOKED)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EKEYREJECTED)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(EOWNERDEAD)
MMUX_LIBC_DEFINE_ERRNO_CONSTANT(ENOTRECOVERABLE)
  default:
    return "<unknown>";
  }
}

/* end of file */
